- name: Harden ssh connection
  become: true
  block:
    - name: Assert non-root user
      ansible.builtin.assert:
        that:
          - ansible_user != 'root'
        fail_msg: must run this playbook as non-root to ensure SSH works
        success_msg: successfully connected as non-root!
    - name: Disable password login
      ansible.builtin.lineinfile:
        dest: /etc/ssh/sshd_config
        state: present
        regexp: ^PasswordAuthentication
        line: PasswordAuthentication no
        validate: sshd -t -f %s
      notify: Restart sshd
    - name: Disable root login
      when: "'proxmox' not in group_names"
      ansible.builtin.lineinfile:
        dest: /etc/ssh/sshd_config
        state: present
        regexp: ^PermitRootLogin
        line: PermitRootLogin no
        validate: sshd -t -f %s
      notify: Restart sshd
