- name: Add sudoers with ssh keys
  vars:
    users:
      - name: caycehouse
        github: caycehouse
        password: $6$zpn8R2g0kxjloJ3J$UpMKBvc/IV.FC76GEEyK9a.tgzjSFJ5ZE.yC7Wxz/.ap07j29Oxm0.gV4kUV6ChcQJD5xUIFgsgo1DXIXC0ho0
  block:
    - name: Install sudo
      become: true
      ansible.builtin.apt:
        name: sudo
        state: present

    - name: Add user
      become: true
      ansible.builtin.user:
        name: "{{ item.name }}"
        password: "{{ item.password }}"
        shell: /bin/bash
      with_items: "{{ users }}"

    - name: Enable passwordless sudo
      become: true
      ansible.builtin.lineinfile:
        dest: /etc/sudoers.d/99-ansible-users
        state: present
        mode: 0440
        create: true
        regexp: ^{{ item.name }}
        line: "{{ item.name }} ALL=(ALL) NOPASSWD: ALL"
        validate: visudo -cf %s
      with_items: "{{ users }}"

    - name: Add keys from github
      ansible.posix.authorized_key:
        key: https://github.com/{{ item.github }}.keys
        user: "{{ item.name }}"
      with_items: "{{ users }}"
